{
  "name": "iceberg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start --webpack",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed-journalists.ts"
  },
  "dependencies": {
    "@worldcoin/idkit": "^4.1.2",
    "@worldcoin/idkit-server": "^1.1.1",
    "@xenova/transformers": "^2.17.2",
    "expo": "^55.0.17",
    "idb": "^8.0.3",
    "mongoose": "^9.5.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "react-native": "0.83.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/argon2-browser": "^1.18.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
